VITE_SUPABASE_URL=https://nczyhfmkdxdnlxprqjhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jenloZm1rZHhkbmx4cHJxamhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTg4NDYsImV4cCI6MjA4MzUzNDg0Nn0.fal6RC0pWxoaZMWNPlWywP0h9M2Ptgn3Fx0dMqLNf1A
